PORT=8080
MONGO_URL=mongodb+srv://TrungLe2003:Trungcrazy2003@carsellingweb.amr1k.mongodb.net/CarSellingWeb
SECRET_KEY=CarDealer
CLOUD_DAINARY_CONFIG={"cloud_name": "dxkokrlhr","api_key": "494724485678384","api_secret": "KWRTFbpOnBzDtbcx7xsipZUnVKM"}